{"mappings":"ACCA,6EASA,sBAIA,kCAKA,kDAQA,qCAIE,6CAMA,wFAQE,2BAGA,wJAYA,gIAYA,wGAQA,uDAMA,iCAIA,uCAMA,qKAKF,kMAYA,0CAMA,oCACI,8DAYA,mFAMA,+LAUA,2FAIA,6CAIA,uKAYA,wFAMA,2KAcA,iUAkBA,+FAMA,mEAMA,2IASA,wDAIJ,0GAQI,kKAWA,6HAQA,oDAKA,iHAOA,4GAQA,oDAQJ,oCACI,kEAQA,2CAKA,8CAIA,+MAYA,0DAKA,iKAaA,wIAYJ,2DACI,mFAMA,kDAOJ,qCACI,qDAMA,4CAKA,8BAIA,+BAKA,qEAMA,iDAIA,gGEvYN,4CAKA,uBAIA,+BAKA,gCAMA,0CAKA,sCAIA,4BAIA,6BAIA,iCErCA,uDAKA,6DACI,+BAKJ,kFAMA,sHCjBA,kBAIA,gKAcA,kOAgBA,mEAKA,yDAKA,+BCrCA,mBAGA,4BAGA,2HAWA,qHAUA,oCACE,iEAOF,qCACE,kEASF,oCAIA,uCACE,qCAKA,qCACE","sources":["index.585b5e24.css","src/css/header.css","src/css/footer.css","src/css/main-page.css","src/css/shopping-list.css","src/css/side-menu.css","src/css/scroll-up.css","src/css/index.css"],"sourcesContent":[":root {\n  --blue: #4f2ee8;\n  --gold: #eac645;\n  --dark: #111;\n  --white: #fff;\n  --black: #202024;\n}\n\n.list {\n  list-style: none;\n}\n\na {\n  color: #000;\n  text-decoration: none;\n}\n\nul, ol {\n  margin-top: 0;\n  margin-bottom: 0;\n  padding-left: 0;\n}\n\nbody {\n  transition: background-color .3s;\n}\n\n.dark-theme {\n  color: #fff;\n  background-color: #000;\n}\n\n.switch {\n  width: 40px;\n  height: 20px;\n  margin-left: 144px;\n  display: inline-block;\n  position: relative;\n}\n\n.switch input {\n  display: none;\n}\n\n.slider {\n  cursor: pointer;\n  background: linear-gradient(180deg, var(--blue) 0%, #dcdcdc 100%);\n  transition: all .4s;\n  position: absolute;\n  top: 0;\n  bottom: 0;\n  left: 0;\n  right: 0;\n}\n\n.slider:before {\n  content: \"\";\n  height: 18px;\n  width: 18px;\n  background-color: #fff;\n  transition: all .4s;\n  position: absolute;\n  bottom: 2px;\n  left: 2px;\n}\n\ninput:checked + .slider, input:focus + .slider {\n  background: linear-gradient(180deg, var(--blue) 0%, #686868 100%);\n}\n\ninput:checked + .slider:before {\n  transform: translateX(16px);\n}\n\n.slider.round {\n  border-radius: 18px;\n}\n\n.slider.round:before {\n  border-radius: 50%;\n}\n\n.header-section {\n  border-bottom: 1px solid var(--footer-header-color);\n  box-shadow: 0 2px 1px rgba(46, 47, 66, .08), 0 1px 1px rgba(46, 47, 66, .16), 0 1px 6px rgba(46, 47, 66, .08);\n}\n\n.logo {\n  letter-spacing: .03em;\n  text-transform: uppercase;\n  color: var(--second-color);\n  padding-top: 24px;\n  padding-bottom: 24px;\n  font-family: Raleway, sans-serif;\n  font-size: 18px;\n  font-weight: 800;\n  line-height: 1.17;\n}\n\n.logo span {\n  color: var(--logo-button-color);\n}\n\n@media screen and (max-width: 767px) {\n  .menu-list, .contact-list, .page-nav, .wellcome-div {\n    display: none;\n  }\n\n  .page-header-wrapper {\n    justify-content: space-between;\n    align-items: center;\n    display: flex;\n  }\n\n  .mobile-menu-open-btn {\n    cursor: pointer;\n    background-color: rgba(0, 0, 0, 0);\n    background-image: url(\"open-menu-btn.2a33c908.svg\");\n    background-repeat: no-repeat;\n    border: none;\n    margin-left: 10px;\n  }\n\n  .mobile-menu-open-btn:active {\n    background-image: url(\"close-btn.8d93f5fe.svg\");\n  }\n\n  .mobile-menu-icon {\n    stroke: var(--second-color);\n  }\n\n  .mobile-menu-container-wrapper {\n    width: 100%;\n    height: 100vh;\n    background-color: var(--white-color);\n    opacity: 0;\n    visibility: hidden;\n    pointer-events: none;\n    position: fixed;\n    top: 0;\n    left: 0;\n  }\n\n  .mobile-menu-container-wrapper.is-open {\n    opacity: 1;\n    visibility: visible;\n    pointer-events: auto;\n  }\n\n  .mobile-menu-container {\n    width: 100%;\n    height: 100%;\n    flex-direction: column;\n    justify-content: space-between;\n    padding: 80px 60px 40px 40px;\n    display: flex;\n    position: relative;\n    overflow: auto;\n  }\n\n  .mobile-menu-close-btn {\n    width: 24px;\n    height: 24px;\n    width: 24px;\n    height: 24px;\n    cursor: pointer;\n    background-color: var(--footer-color);\n    border: 1px solid rgba(0, 0, 0, .1);\n    border-radius: 50%;\n    justify-content: center;\n    align-items: center;\n    transition: background-color .25s cubic-bezier(.4, 0, .2, 1);\n    display: flex;\n    position: absolute;\n    top: 40px;\n    right: 40px;\n  }\n\n  .mobile-menu-close-btn:hover, .mobile-menu-close-btn:focus {\n    background-color: var(--hover-button);\n  }\n\n  .mobile-menu-list-link {\n    flex-direction: column;\n    gap: 40px;\n    display: flex;\n  }\n\n  .link-mobile-menu {\n    letter-spacing: .02em;\n    text-transform: capitalize;\n    color: var(--second-color);\n    font-size: 36px;\n    font-weight: 700;\n    line-height: 1.11;\n  }\n\n  .active.link-mobile-menu {\n    color: var(--logo-button-color);\n  }\n\n  .mobile-menu-contacts-list {\n    flex-direction: column;\n    gap: 40px;\n    margin-top: auto;\n    margin-bottom: 48px;\n    display: flex;\n  }\n\n  .mobile-menu-tel {\n    letter-spacing: .02em;\n    text-transform: capitalize;\n    color: var(--logo-button-color);\n    font-family: Roboto;\n    font-size: 26px;\n    font-weight: 600;\n    line-height: 1.11;\n  }\n\n  .mobile-menu-mail {\n    letter-spacing: .02em;\n    color: var(--contact-description-color);\n    font-size: 20px;\n    font-weight: 500;\n    line-height: 1.2;\n  }\n\n  .mobile-menu-socialmedia-list {\n    gap: 48px;\n    display: flex;\n  }\n\n  .mobile-menu-socialmedia-item {\n    width: 40px;\n    height: 40px;\n    background-color: var(--logo-button-color);\n    border-radius: 50%;\n  }\n\n  .mobile-menu-socialmedia-link {\n    width: 100%;\n    height: 100%;\n    justify-content: center;\n    align-items: center;\n    display: flex;\n  }\n\n  .mobile-menu-icon-instagram {\n    width: 24px;\n    height: 24px;\n  }\n}\n\n@media screen and (min-width: 768px) {\n  .mobile-menu-container-wrapper, .mobile-menu-open-btn {\n    display: none;\n  }\n\n  .menu-list {\n    align-items: center;\n    display: flex;\n  }\n\n  .menu-item:not(:last-child) {\n    margin-right: 40px;\n  }\n\n  .menu-link {\n    letter-spacing: .02em;\n    color: var(--second-color);\n    padding-top: 24px;\n    padding-bottom: 26px;\n    font-family: Roboto;\n    font-size: 16px;\n    font-weight: 500;\n    line-height: 1.5;\n    transition: color .25s cubic-bezier(.4, 0, .2, 1);\n  }\n\n  .current {\n    color: var(--logo-button-color);\n    position: relative;\n  }\n\n  .current:after {\n    content: \"\";\n    width: 100%;\n    height: 4px;\n    background-color: var(--hover-button);\n    opacity: 1;\n    border-radius: 2px;\n    display: block;\n    position: absolute;\n    bottom: 0;\n    left: 0;\n  }\n\n  .contact-tel, .contact-mail {\n    letter-spacing: .04em;\n    color: var(--contact-description-color);\n    font-size: 12px;\n    font-weight: 400;\n    line-height: 1.33;\n  }\n}\n\n@media screen and (min-width: 768px) and (max-width: 1199px) {\n  .page-header-wrapper {\n    justify-content: space-between;\n    align-items: center;\n    display: flex;\n  }\n\n  .contact-item:not(:last-child) {\n    margin-bottom: 4px;\n  }\n}\n\n@media screen and (min-width: 1200px) {\n  .page-header-wrapper {\n    align-items: center;\n    display: flex;\n  }\n\n  .logo {\n    margin-right: 76px;\n    padding-bottom: 28px;\n  }\n\n  .menu-list {\n    margin-right: 332px;\n  }\n\n  .menu-link {\n    padding-bottom: 28px;\n  }\n\n  .contact-list {\n    justify-content: center;\n    align-items: center;\n    display: flex;\n  }\n\n  .contact-item:not(:last-child) {\n    margin-right: 40px;\n  }\n\n  .contact-tel, .contact-mail {\n    letter-spacing: .02em;\n    font-size: 16px;\n    font-weight: 400;\n    line-height: 1.5;\n  }\n}\n\n\n\n.books-card-container {\n  gap: 24px;\n  display: flex;\n}\n\n.title-book {\n  color: #111;\n}\n\n.title-book-span {\n  color: #4f2ee8;\n}\n\n.books-list-title {\n  color: #b4afaf;\n}\n\n.books-btn {\n  margin-left: auto;\n  display: block;\n}\n\n.books-item-link {\n  text-decoration: none;\n}\n\n.books-overlay {\n  display: none;\n}\n\n.books-card-title {\n  color: #111;\n}\n\n.books-card-author {\n  color: #b4afaf;\n}\n\n\n\n.side-menu {\n  flex-direction: column;\n  gap: 40px;\n  display: flex;\n}\n\n@media screen and (min-width: 768px) and (max-width: 1439.8px) {\n  .side-menu {\n    flex-direction: row;\n  }\n}\n\n.categories-list-item:hover, .categories-list-item:focus {\n  cursor: pointer;\n  color: #00f;\n}\n\n.charity-bar {\n  background: radial-gradient(183.6% 183.01% at 59.76% -23.42%, #4f2ee8 18.03%, #fff 100%);\n  border-radius: 16px;\n}\n\nli {\n  font-size: 50px;\n}\n\n#scroll-top {\n  z-index: 999;\n  border: 4px solid #4f2ee8;\n  border-radius: 50%;\n  justify-content: center;\n  align-items: center;\n  display: flex;\n  position: fixed;\n  bottom: 40px;\n  right: 25px;\n}\n\n.scroll-top_icon {\n  cursor: pointer;\n  fill: none;\n  stroke: #fff;\n  stroke-width: 1px;\n  background: radial-gradient(183.6% 183.01% at 59.76% -23.42%, #4f2ee8 18.03%, #fff 100%);\n  border-radius: 50%;\n  transition: transform .25s linear;\n  position: relative;\n}\n\n.scroll-top_icon:hover, .scroll-top_icon:focus {\n  transform: scale(1.1);\n}\n\n.js-scrollToTop {\n  opacity: 1;\n  transition: opacity .25s linear;\n}\n\n.js-scrollToTop_hide {\n  opacity: 0;\n}\n\nli {\n  list-style: none;\n}\n\nhtml {\n  scroll-behavior: smooth;\n}\n\nbody {\n  color: #121212;\n  background-color: #f7f7f7;\n  font-family: DM Sans, sans-serif;\n  font-size: 18px;\n  font-weight: 400;\n  line-height: 1.33;\n}\n\n.container {\n  max-width: 375px;\n  margin-left: auto;\n  margin-right: auto;\n  padding-left: 20px;\n  padding-right: 20px;\n  position: relative;\n}\n\n@media screen and (min-width: 768px) {\n  .container {\n    max-width: 768px;\n    padding-left: 32px;\n    padding-right: 32px;\n  }\n}\n\n@media screen and (min-width: 1440px) {\n  .container {\n    max-width: 1440px;\n    padding-left: 24px;\n    padding-right: 24px;\n  }\n}\n\n.body-wrapper {\n  gap: 40px;\n  display: flex;\n}\n\n@media screen and (max-width: 1439.8px) {\n  .body-wrapper {\n    flex-direction: column;\n  }\n}\n\n@media screen and (min-width: 1440px) {\n  .main-content {\n    width: 996px;\n  }\n}\n\n/*# sourceMappingURL=index.585b5e24.css.map */\n","/* Базовые настройки */\n:root {\n  --blue: #4F2EE8;  \n  --gold: #EAC645;\n  --dark: #111111;\n  --white: #FFFFFF;\n  --black: #202024;\n}\n\n\n.list {\n    list-style: none;\n}\n\na {\n    text-decoration: none;\n    color: #000;\n  }\n  \nul,\nol {\n    margin-top: 0;\n    margin-bottom: 0;\n    padding-left: 0;\n}\n  \n  \nbody {\n    transition: background-color 0.3s ease;\n  }\n  \n  .dark-theme {\n    background-color: #000000;\n    color: #ffffff;\n  }\n  \n/* Переключатиль цветов */\n  .switch {\n      position: relative;\n      display: inline-block;\n      width: 40px;\n      height: 20px;\n      margin-left: 144px;\n    }\n    \n    .switch input {display:none;}\n    \n  \n    .slider {\n      position: absolute;\n      cursor: pointer;\n      top: 0;\n      left: 0;\n      right: 0;\n      bottom: 0;\n      background: linear-gradient(180deg, var(--blue) 0%, #DCDCDC 100%);\n      -webkit-transition: .4s;\n      transition: .4s;\n    }\n    \n    .slider:before {\n      position: absolute;\n      content: \"\";\n      height: 18px;\n      width: 18px;\n      left: 2px;\n      bottom: 2px;\n      background-color: white;\n      -webkit-transition: .4s;\n      transition: .4s;\n    }\n    \n    input:checked + .slider {\n      background: linear-gradient(180deg, var(--blue) 0%, #686868 100%);\n    }\n    \n    input:focus + .slider {\n      background: linear-gradient(180deg,  var(--blue) 0%, #686868 100%);\n    }\n    \n    input:checked + .slider:before {\n      -webkit-transform: translateX(16px);\n      -ms-transform: translateX(16px);\n      transform: translateX(16px);\n    }\n    \n    .slider.round {\n      border-radius: 18px;\n    }\n    \n    .slider.round:before {\n      border-radius: 50%;\n    }\n  \n\n\n    .header-section {\n      border-bottom: 1px solid var(--footer-header-color);\n      box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);\n  }\n  \n  .logo {\n      font-family: \"Raleway\", sans-serif;\n      font-weight: 800;\n      font-size: 18px;\n      line-height: 1.17;\n      letter-spacing: 0.03em;\n      text-transform: uppercase;\n      color: var(--second-color);\n      padding-top: 24px;\n      padding-bottom: 24px;\n  }\n  \n  .logo span {\n      color: var(--logo-button-color);\n  }\n  \n  /* ++++HEADER-MOBILE+++++ */\n  \n  @media screen and (max-width: 767px) {\n      .menu-list {\n          display: none;\n      }\n  \n      .contact-list {\n          display: none;\n      }\n  \n      .page-nav, .wellcome-div {\n          display: none;\n      }\n  \n      .page-header-wrapper {\n          display: flex;\n          align-items: center;\n          justify-content: space-between;\n      }\n  \n      .mobile-menu-open-btn {\n          border: none;\n          background-color: transparent;    \n          cursor: pointer;\n          background-image: url('../image/open-menu-btn.svg');\n          background-repeat: no-repeat;\n          margin-left: 10px;\n\n      }\n      \n      .mobile-menu-open-btn:active{\n        background-image: url('../image/close-btn.svg');\n      }\n\n      .mobile-menu-icon {\n          stroke: var(--second-color);\n      }\n  \n      .mobile-menu-container-wrapper {\n          position: fixed;\n          top: 0;\n          left: 0;\n          width: 100%;\n          height: 100vh;\n          background-color: var(--white-color);\n          opacity: 0;\n          visibility: hidden;\n          pointer-events: none;\n      }\n  \n      .mobile-menu-container-wrapper.is-open {\n          opacity: 1;\n          visibility: visible;\n          pointer-events: auto;\n      }\n  \n      .mobile-menu-container {\n          position: relative;\n          width: 100%;\n          height: 100%;\n          padding-left: 40px;\n          padding-right: 60px;\n          padding-bottom: 40px;\n          padding-top: 80px;\n          overflow: auto;\n          display: flex;\n          flex-direction: column;\n          justify-content: space-between;\n      }\n  \n      .mobile-menu-close-btn {\n          position: absolute;\n          right: 40px;\n          top: 40px;\n          display: flex;\n          justify-content: center;\n          align-items: center;\n          width: 24px;\n          height: 24px;\n          width: 24px;\n          height: 24px;\n          cursor: pointer;\n          background-color: var(--footer-color);\n          border: 1px solid rgba(0, 0, 0, 0.1);\n          border-radius: 50%;\n          transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);\n      }\n  \n      .mobile-menu-close-btn:hover,\n      .mobile-menu-close-btn:focus {\n          background-color: var(--hover-button);\n      }\n  \n  \n      .mobile-menu-list-link {\n          display: flex;\n          flex-direction: column;\n          gap: 40px;\n      }\n  \n      .link-mobile-menu {\n          font-weight: 700;\n          font-size: 36px;;\n          line-height: 1.11;\n          letter-spacing: 0.02em;\n          text-transform: capitalize;\n          color: var(--second-color);\n      }\n  \n      .active.link-mobile-menu {\n      color: var(--logo-button-color);\n  }\n  \n  .mobile-menu-contacts-list {\n      display: flex;\n      flex-direction: column;\n      gap: 40px;\n      margin-top: auto;\n      margin-bottom: 48px;\n  }\n  \n      .mobile-menu-tel {\n          font-family: 'Roboto';\n          font-weight: 600;\n          font-size: 26px;\n          line-height: 1.11;\n          letter-spacing: 0.02em;\n          text-transform: capitalize;\n          color: var(--logo-button-color);\n          \n      }\n  \n      .mobile-menu-mail {\n          font-weight: 500;\n          font-size: 20px;\n          line-height: 1.2;\n          letter-spacing: 0.02em;\n          color: var(--contact-description-color);\n      }\n  \n      .mobile-menu-socialmedia-list {\n          display: flex;\n          gap: 48px;\n      }\n  \n      .mobile-menu-socialmedia-item {\n          width: 40px;\n          height: 40px;\n          background-color: var(--logo-button-color);\n          border-radius: 50%;\n      }\n  \n      .mobile-menu-socialmedia-link {\n          width: 100%;\n          height: 100%;\n          display: flex;\n          align-items: center;\n          justify-content: center;\n      }\n  \n      .mobile-menu-icon-instagram {\n          width: 24px;\n          height: 24px;\n      }\n  }\n  \n  /* +++++++HEADER-TABLET+++++++ */\n  \n  @media screen and (min-width: 768px) {\n      .mobile-menu-container-wrapper {\n          display: none;\n      }\n  \n      .mobile-menu-open-btn {\n          display: none;\n      }\n  \n      .menu-list {\n          display: flex;\n          align-items: center;\n      }\n  \n      .menu-item:not(:last-child) {\n          margin-right: 40px;\n      }\n  \n      .menu-link {\n          font-family: 'Roboto';\n          font-weight: 500;\n          font-size: 16px;\n          line-height: 1.5;\n          letter-spacing: 0.02em;\n          color: var(--second-color);\n          padding-top: 24px;\n          padding-bottom: 26px;\n          transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);\n      }\n  \n      .current {\n          position: relative;\n          color: var(--logo-button-color);\n      }\n  \n      .current::after {\n          content: \"\";\n          position: absolute;\n          left: 0;\n          bottom: 0;\n          display: block;\n          width: 100%;\n          height: 4px;\n          background-color: var(--hover-button);\n          border-radius: 2px;\n          opacity: 1;\n          }\n  \n      .contact-tel,\n      .contact-mail {\n          font-weight: 400;\n          font-size: 12px;\n          line-height: 1.33;\n          letter-spacing: 0.04em;\n          color: var(--contact-description-color);\n  }\n  \n  }\n  \n  \n  @media screen and (min-width: 768px) and (max-width: 1199px) {\n      .page-header-wrapper {\n          display: flex;\n          align-items: center;\n          justify-content: space-between;\n      }\n  \n      .contact-item:not(:last-child) {\n              margin-bottom: 4px;\n          }\n  }\n  \n  /* ++++++HEADER-DESKTOP++++++ */\n  \n  @media screen and (min-width: 1200px) {\n      .page-header-wrapper {\n              display: flex;\n              align-items: center;\n      }\n  \n  \n      .logo {\n          padding-bottom: 28px;\n          margin-right: 76px;\n      }\n  \n      .menu-list {\n          margin-right: 332px;\n      }\n  \n      .menu-link {\n          padding-bottom: 28px;\n          \n      }\n  \n      .contact-list {\n          display: flex;\n          align-items: center;\n          justify-content: center;\n      }\n  \n      .contact-item:not(:last-child) {\n          margin-right: 40px;\n      }   \n      \n      .contact-tel,\n      .contact-mail {\n          font-weight: 400;\n          font-size: 16px;\n          line-height: 1.5;\n          letter-spacing: 0.02em;\n      }\n  }\n","",".books-card-container {\n  display: flex;\n  gap: 24px;\n}\n\n.title-book {\n  color: #111111;\n}\n\n.title-book-span {\n  color: #4f2ee8;\n  \n}\n\n.books-list-title {\n\ncolor: #b4afaf;\n\n}\n\n.books-btn {\n  display: block;\n  margin-left: auto;\n}\n\n.books-item-link {\n  text-decoration: none;\n}\n\n.books-overlay {\n  display: none;\n}\n\n.books-card-title {\n  color: #111111;\n}\n\n.books-card-author {\n  color: #b4afaf;\n}","",".side-menu {\n    display: flex;\n    flex-direction: column;\n    gap: 40px;\n}\n@media screen and (min-width: 768px) and (max-width: 1439.8px){\n    .side-menu {\n        flex-direction: row;\n    }\n}\n\n.categories-list-item:hover,\n.categories-list-item:focus {\n    cursor: pointer;\n    color: blue;\n}\n\n.charity-bar {\n    border-radius: 16px;\n    background: radial-gradient(183.6% 183.01% at 59.76% -23.42%,#4f2ee8 18.03%,#fff 100%);\n}","li {\n  font-size: 50px;\n}\n\n#scroll-top {\n  position: fixed;\n  bottom: 40px;\n  right: 25px;\n  z-index: 999;\n\n  display: flex;\n  justify-content: center;\n  align-items: center;\n\n  border-radius: 50%;\n  border: 4px solid #4f2ee8;\n}\n\n.scroll-top_icon {\n  position: relative;\n  cursor: pointer;\n  border-radius: 50%;\n\n  fill: none;\n  stroke: #fff;\n  stroke-width: 1px;\n  background: radial-gradient(\n    183.6% 183.01% at 59.76% -23.42%,\n    #4f2ee8 18.03%,\n    #ffffff 100%\n  );\n  transition: transform 250ms linear;\n}\n\n.scroll-top_icon:hover,\n.scroll-top_icon:focus {\n  transform: scale(1.1);\n}\n\n.js-scrollToTop {\n  opacity: 1;\n  transition: opacity 250ms linear;\n}\n\n.js-scrollToTop_hide {\n  opacity: 0;\n}\n","@import url('./header.css');\n@import url('./footer.css');\n@import url('./main-page.css');\n@import url('./shopping-list.css');\n@import url('./side-menu.css');\n@import url('./scroll-up.css');\n\nli {\n  list-style: none;\n}\nhtml {\n  scroll-behavior: smooth;\n}\nbody {\n  font-family: 'DM Sans', sans-serif;\n  font-size: 18px;\n  line-height: 1.33;\n  font-weight: 400;\n\n  color: #121212;\n  background-color: #f7f7f7;\n}\n\n/* 375px <= phone screen <= infinity */\n.container {\n  position: relative;\n  max-width: 375px;\n  padding-left: 20px;\n  padding-right: 20px;\n  margin-left: auto;\n  margin-right: auto;\n}\n\n/* 768px <= tablet screen <= infinity */\n@media screen and (min-width: 768px) {\n  .container {\n    max-width: 768px;\n    padding-left: 32px;\n    padding-right: 32px;\n  }\n}\n/* 1440px <= desktop screen <= infinity */\n@media screen and (min-width: 1440px) {\n  .container {\n    max-width: 1440px;\n      padding-left: 24px;\n      padding-right: 24px;\n  }}\n\n\n\n  \n.body-wrapper {\n  display: flex;\n  gap: 40px;\n}\n@media screen and (max-width: 1439.8px) {\n  .body-wrapper {\n    flex-direction: column;\n  }\n}\n\n  @media screen and (min-width: 1440px) {\n    .main-content {\n    width: 996px;\n  }\n  }\n"],"names":[],"version":3,"file":"index.585b5e24.css.map"}